<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" />
    <title>Orden</title>
    <meta name="description" />

    <style>
      @font-face {
        font-family: Pacifico;
        src: url(pacifico.ttf);
      }
      @font-face {
        font-family: Source Sans Pro;
        font-weight: 400;
        src: url(sourcesanspro-regular.otf);
      }
      @font-face {
        font-family: Source Sans Pro;
        font-weight: 700;
        src: url(sourcesanspro-bold.otf);
      }

      @page {
        font-family: Pacifico;
        margin: 3cm;
        @bottom-left {
          color: #673ab7;
          content: "Thank you!";
        }
        {% comment %} @bottom-right {
          color: #a9a;
          content: "shop@example.com";
          font-size: 9pt;
        } {% endcomment %}
      }

      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }
      body {
        margin: 0;
      }

      h1 {
        color: #673ab7;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0;
      }

      aside {
        display: flex;
        margin: 2em 0 4em;
      }
      aside address {
        font-style: normal;
        white-space: pre-line;
      }
      aside address#from {
        color: #a9a;
        flex: 1;
      }
      aside address#to {
        text-align: right;
      }

      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
      dt,
      dd {
        display: inline;
        margin: 0;
      }
      dt {
        color: #a9a;
      }
      dt::before {
        content: "";
        display: block;
      }
      dt::after {
        content: ":";
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        border-bottom: 0.2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: 0.25cm;
        text-transform: uppercase;
      }
      td {
        padding-top: 7mm;
      }
      td:last-of-type {
        color: #673ab7;
        font-weight: bold;
        text-align: right;
      }
      th,
      td {
        text-align: center;
      }
      th:first-of-type,
      td:first-of-type {
        text-align: left;
      }
      th:last-of-type,
      td:last-of-type {
        text-align: right;
      }
      table#total {
        background: #f6f6f6;
        border-color: #f6f6f6;
        border-style: solid;
        border-width: 2cm 3cm;
        bottom: 0;
        font-size: 20pt;
        margin: 0 -3cm;
        position: absolute;
        width: 18cm;
      }
    </style>
  </head>
  <body>
    <h1>Orden</h1>

    <aside>
      <address id="from">Nuevo Laredo, Tamaulipas</address>

      <address id="to">{{order.direction}}</address>
    </aside>

    <dl id="informations">
      <dt>Order #</dt>
      <dd>{{order.id}}</dd>
      <dt>Date</dt>
      <dd>{{order.date}}</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for od in orderDetails %}
        <tr>
          <td>{{od.product.name}}</td>
          <td>{{od.product.description}}</td>
          <td>{{od.quantity}}</td>
          <td>{{od.cost}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <table id="total">
      <thead>
        <tr>
          <th>Total due</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{order.total}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
